<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "EB Garamond", serif;
        background: black;
        color: white;
        line-height: 1.6;
      }
      .work-sec {
        padding: 40px 20px;
        max-width: 1200px;
        margin: auto;
        text-align: center;
        margin-top: 50px;
      }
      .main {
        font-size: 40px;
        color: white;
        margin-bottom: 10px;
        font-weight: bolder;
      }
      .des {
        font-size: 20px;
        color: white;
        margin-bottom: 40px;
      }
      .btn {
        background: #1f7d53;
        color: black;
        padding: 0.8rem 1.6rem;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background 0.3s;
      }
      .logo img {
        height: 40px;
      }
      .navbar {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 70px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      .links {
        display: flex;
        gap: 20px;
        flex: 1;
        justify-content: center;
        font-size: 2rem;
      }
      .links a {
        font-family: "Oswald", serif;
        color: white;
        text-decoration: none;
        font-size: 15px;
        padding: 7px;
      }
      .log {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .login-btn {
        background-color: #255f38;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bolder;
        font-size: 13px;
      }
      .footer {
        background-color: black;
        padding: 30px 40px 10px;
      }
      .footer-top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-bottom: 1px solid #222;
        padding-bottom: 20px;
      }
      .footer-left h2 {
        font-family: "EB Garamond", serif;
        color: #255f38;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .icons {
        display: flex;
        gap: 20px;
      }
      .ic {
        background-color: #1f7d53;
        color: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        text-decoration: none;
        transition: transform 0.2s ease;
        margin-top: 90px;
      }
      .ic:hover {
        transform: scale(1.1);
      }
      .nav-foot {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
      }
      .nav-foot a {
        color: #bcb6b6;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;
      }
      .nav-foot a:hover {
        color: #1f7d53;
      }
      .nav-foot ul {
        list-style-type: none;
      }
      .nav-foot:hover {
        color: #1f7d53;
      }
      .footer-right {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: right;
      }
      .footer-right small {
        color: #999;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .footer-right p {
        margin: 4px 0 0;
        font-size: 1rem;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="logo">
        <img src="logo.png" alt="Logo" />
      </div>
      <nav class="links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="classes.html">CLASSES</a>
        <a href="workout.css">WORKOUT</a>
        <a href="member.html">MEMBERSHIP</a>
        <a href="galle.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
      </nav>
      <div class="log">
        <a href="login.html" class="login-btn">MEMBER LOGIN</a>
      </div>
    </header>
    <section class="text-gray-600 body-font relative">
      <div class="absolute inset-0 bg-gray-300">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="map"
          scrolling="no"
          src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
          style="filter: grayscale(1) contrast(1.2) opacity(0.4)"
        ></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div
          class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md"
        >
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">
            Get In Touch with Us!
          </h2>
          <p class="leading-relaxed mb-5 text-green-900">
            We would love to hear feedback, or any inquries
          </p>
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
            />
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600"
              >Message</label
            >
            <textarea
              id="message"
              name="message"
              class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
            ></textarea>
          </div>
          <button
            class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"
          >
            Submit
          </button>
          <p class="text-xs text-gray-500 mt-3"><i>Gains and Glory</i></p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-top">
        <div class="footer-left">
          <h2>Gains and Glory</h2>
          <nav class="nav-foot">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="classes.html">CLASSES</a></li>
              <li><a href="workout.html">WORKOUT</a></li>
              <li><a href="member.html">MEMBERSHIP</a></li>
              <li><a href="galle.html">GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
        <div class="icons">
          <a href="#" target="_blank" class="ic"
            ><i class="fa fa-instagram" aria-hidden="true"></i
          ></a>
          <a href="#" target="_blank" class="ic"
            ><i class="fa fa-facebook" aria-hidden="true"></i
          ></a>
          <a href="#" target="_blank" class="ic"
            ><i class="fa fa-google" aria-hidden="true"></i
          ></a>
        </div>
        <div class="footer-right">
          <div>
            <small>Contact Us:</small>
            <p class="phone-num">+254 354 364 234</p>
          </div>
          <div>
            <small>Email:</small>
            <p>gainandglory254@gmail.com</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
